{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js",
    "test": "jest  --watchAll"
  },
  "author": "Vikas jadhav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.2.1",
    "mongoose": "^8.19.0",
    "supertest": "^7.1.4"
  }
}
